---
tor_path_confdir: /etc/tor
tor_path_statedir: /var/lib/tor
tor_path_config: "{{ tor_path_confdir }}/torrc"
tor_path_hiddenservice: "{{ tor_path_statedir }}/hidden_service"

tor_user: debian-tor
tor_group: debian-tor

tor_port_socks: 9050
tor_port_control: 9051
tor_port_hiddenservice: 80

tor_bridges: []
tor_hiddenservice:

